<!DOCTYPE html>
<html>
<head>
  <title>NameX</title>
  <link rel="stylesheet" href="bootstrap.min.css" />
  <link rel="stylesheet" href="app.css" />
  <script src="bundle.js"></script>
  <script src="app.js"></script>
</head>
<body>
  <div class="site-wrapper">
    <div class="site-wrapper-inner">
    

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Checkout example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
  </head>

  <body class="bg-light">

    <div class="container">
      <div class="py-5 text-center">
        <a href=index.html><img class="d-block mx-auto mb-4" src="https://i.imgur.com/EhncP3V.png" alt="" width="110" height="110"></a>
        <h2>Sell Your ID</h2>
        <p class="lead">Submit your asking price below. By submitting your offer you are signing a transaction to a multi-signature address. If a buyer chooses to accept your asking price, your address will immediately be signed over to them and you will recieve your payment.</p>
      </div>

      <div class="row">
        <div class="col-md-4 order-md-2 mb-4">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-muted">Your Domain Status:</span>
            <span class="badge badge-secondary badge-pill">Owned by You</span>
          </h4>
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h4 class="text-muted">NameX.ID</h4>
                <small class="text-muted">Asking Price</small>
              </div>
              <span class="text-muted">TBD</span>
            </li>
          </ul>

        </div>
        <div class="col-md-8 order-md-1">
          <h4 class="mb-3">Your Ask Price</h4>
          <form class="needs-validation" novalidate>

            <div class="mb-3">
              <div class="input-group">
                <input type="text" class="form-control" id="username" placeholder="Place your asking price here." required>
              </div>

            <hr class="mb-4">
            <a href="sell-thx.html"><button type="button" class="btn btn-lg btn-block btn-primary">Place Sell Order</button></a>
          </form>
        </div>
      </div>

      <footer class="my-5 pt-5 text-muted text-center text-small">

      </footer>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');

          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
  </body>
</html>


    </div>
  </div>
</body>
</html>